{
  "name": "MGStudios",
  "short_name": "MGStudios",
  "description": "Desarrollo web boutique desde Rosario. Sitios a medida para negocios reales.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F5F1E8",
  "theme_color": "#1F4A33",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
